<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferno Strategy Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .menu, .submenu {
            background-color: #333;
            padding: 10px;
        }
        .menu a, .submenu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover, .submenu a:hover {
            text-decoration: underline;
        }
        .submenu {
            background-color: #444;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .left-column, .right-column {
            width: 580px;
            text-align: left;
        }
        .space {
            width: 40px;
        }
        .map-container {
            position: relative;
            display: inline-block;
        }
        .clickable {
            position: absolute;
            width: 40px; /* Smaller size */
            height: 40px; /* Smaller size */
            border-radius: 50%;
            background: rgba(255, 0, 0, 0.2);
            cursor: pointer;
        }
        .section {
            margin-top: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top; /* Aligns text to the top */
}
th {
    background-color: #333;
    color: white;
}

    </style>
</head>
<body>
    <div class="menu">
        <a href="../home.html">Home</a>
        <a href="../inferno.html">Inferno</a>
        <a href="../nuke.html">Nuke</a>
        <a href="../dust2.html">Dust 2</a>
        <a href="../ancient.html">Ancient</a>
        <a href="../vertigo.html">Vertigo</a>
        <a href="../anubis.html">Anubis</a>
        <a href="../mirage.html">Mirage</a>
        <a href="../overpass.html">Overpass</a>
    </div>

    <div class="submenu">
        <a href="- bombsite A.html">Bombsite A</a>
        <a href="- bombsite B.html">Bombsite B</a>
    </div>

    <br>

    <div class="container">
        <!-- Left Column: Map -->
        <div class="left-column">
            <h1>Strategy: Bombsite A</h1>
			<div class="map-container">
                <img src="../images/grey square.png" alt="Inferno A Map" width="580">

                <!-- 8 Clickable Areas -->
                <a href="Link1" target="_blank" class="clickable" style="top: 20px; left: 20px;"></a>  <!-- # -->
                <a href="Link2" target="_blank" class="clickable" style="top: 20px; left: 70px;"></a>  <!-- # -->
                <a href="Link3" target="_blank" class="clickable" style="top: 20px; left: 130px;"></a>  <!-- # -->
                <a href="Link4" target="_blank" class="clickable" style="top: 20px; left: 180px;"></a>  <!-- # -->
                <a href="Link5" target="_blank" class="clickable" style="top: 20px; left: 230px;"></a>  <!-- # -->
                <a href="Link6" target="_blank" class="clickable" style="top: 20px; left: 280px;"></a>  <!-- # -->
                <a href="Link7" target="_blank" class="clickable" style="top: 20px; left: 330px;"></a>  <!-- # -->
                <a href="Link18" target="_blank" class="clickable" style="top: 20px; left: 380px;"></a> <!-- # -->

            </div>
			
			<div class="section">
			<h1 style="text-align: center; color: red;"><b>Click utility on radar for instructions!</b></h1>

			
                
                <h2>Assigned Positions</h2>
                <table>
                    <thead>
                    <thead>
                        <tr><th>Player</th><th>Designated Person</th><th>Utility Needed</th></tr>
						
					<!-- <img src="../images/smoke.png" style="width: 20px;"> -->	
					<!-- <img src="../images/moly.png" style="width: 20px;"> -->	
					<!-- <img src="../images/flash.png" style="width: 20px;"> -->
					<!-- <img src="../images/nade.png" style="width: 20px;"> -->	
						
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">#</td><td>Not designated yet</td><td style="width: 125px;"></td></tr>
                        <tr><td style="width: 70px;">#</td><td>Not designated yet</td><td style="width: 125px;"></td></tr>
                        <tr><td style="width: 70px;">#</td><td>Not designated yet</td><td style="width: 125px;"></td></tr>
						<tr><td style="width: 70px;">#</td><td>Not designated yet</td><td style="width: 125px;"></td></tr>
                        <tr><td style="width: 70px;">#</td><td>Not designated yet</td><td style="width: 125px;"></td></tr>
                    </tbody>
                </table>
				</div>
			
        </div>




        <!-- Space Column -->
        <div class="space"></div>
        
        <!-- Right Column: Content -->
        <div class="right-column">
		<h1>Step-by-Step</h1>
            
				
				
			<div class="section">
				<h2>Step #1: Start of the game</h2>
               
				
				           <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">Start</td></tr>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">Start</td></tr>
                    </tbody>
                </table>

            </div>
				
				
				
				<div class="section">
				<h2>Step #2: -</h2>
                <p>Instructions: -</p>


                <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">Initiator</td></tr>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
						<tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
						<tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
                    </tbody>
                </table>
            </div>
			
			
			
			
            <div class="section">
                <h2>Step #3: -</h2>
                <p>Instructions: -</p>
                <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">Initiator</td></tr>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
                        <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
						<tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
		                <tr><td style="width: 70px;">-</td><td>-</td><td style="width: 50px;">-</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	<br><br>
	    <div class="menu">
  
    </div>
</body>
</html>
