<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferno Strategy Map</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .menu, .submenu {
            background-color: #333;
            padding: 10px;
        }
        .menu a, .submenu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover, .submenu a:hover {
            text-decoration: underline;
        }
        .submenu {
            background-color: #444;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .left-column, .right-column {
            width: 580px;
            text-align: left;
        }
        .space {
            width: 40px;
        }
        .map-container {
            position: relative;
            display: inline-block;
        }
        .clickable {
            position: absolute;
            width: 40px; /* Smaller size */
            height: 40px; /* Smaller size */
            border-radius: 50%;
            background: rgba(255, 0, 0, 0.2);
            cursor: pointer;
        }
        .section {
            margin-top: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top; /* Aligns text to the top */
}
th {
    background-color: #333;
    color: white;
}

    </style>
</head>
<body>
    <div class="menu">
        <a href="../index.html">Home</a>
        <a href="../inferno.html">Inferno</a>
        <a href="../nuke.html">Nuke</a>
        <a href="../dust2.html">Dust 2</a>
        <a href="../ancient.html">Ancient</a>
        <a href="../vertigo.html">Vertigo</a>
        <a href="../anubis.html">Anubis</a>
        <a href="../mirage.html">Mirage</a>
        <a href="../overpass.html">Overpass</a>
    </div>

    <div class="submenu">
        <a href="inferno_bombsite_a.html">Bombsite A</a>
        <a href="inferno_bombsite_b.html">Bombsite B</a>
    </div>

    <br>

    <div class="container">
        <!-- Left Column: Map -->
        <div class="left-column">
            <h1>Strategy: Bombsite B</h1>
			<div class="map-container">
                <img src="inferno_bombsite_b.png" alt="Inferno A Map" width="580">

                <!-- 8 Clickable Areas -->
                <a href="https://csnades.gg/inferno/molotovs/car-from-bottom-banana" target="_blank" class="clickable" style="top: 284px; left: 215px;"></a>  <!-- #2 -->
                <a href="https://www.youtube.com/watch?v=jFX3pzDcE7k" target="_blank" class="clickable" style="top: 315px; left: 315px;"></a>  <!-- #3 -->
                <a href="https://www.youtube.com/watch?v=TdyidWBMUr4&t=200s" target="_blank" class="clickable" style="top: 317px; left: 218px;"></a>  <!-- #1 -->
                <a href="https://csnades.gg/inferno/smokes/ct-boost-from-logs" target="_blank" class="clickable" style="top: 159px; left: 319px;"></a>  <!-- #1 -->
                <a href="https://csnades.gg/inferno/community/smokes/b867aeb0e1a9-coffins-from-banana" target="_blank" class="clickable" style="top: 62px; left: 223px;"></a>  <!-- #2 -->
                <a href="https://csnades.gg/inferno/molotovs/1st-oranges-from-car" target="_blank" class="clickable" style="top: 200px; left: 215px;"></a>  <!-- #4 -->
                <a href="https://csnades.gg/inferno/molotovs/new-box-from-car" target="_blank" class="clickable" style="top: 177px; left: 130px;"></a>  <!-- #5 -->
                <a href="https://csnades.gg/inferno/community/flashbangs/68fb2222c860-b-site-from-banana-wall" target="_blank" class="clickable" style="top: 162px; left: 201px;"></a> <!-- #3 -->

            </div>
			
			<div class="section">
			<h1 style="text-align: center; color: red;"><b>Click utility on radar for instructions!</b></h1>

			
                
                <h2>Assigned Positions</h2>
                <table>
                    <thead>
                    <thead>
                        <tr><th>Player</th><th>Designated Person</th><th>Utility Needed</th></tr>
						
					<!-- <img src="../images/smoke.png" style="width: 20px;"> -->	
					<!-- <img src="../images/moly.png" style="width: 20px;"> -->	
					<!-- <img src="../images/flash.png" style="width: 20px;"> -->
					<!-- <img src="../images/nade.png" style="width: 20px;"> -->	
						
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">#1</td><td>Not designated yet</td><td style="width: 125px;"><img src="../images/smoke.png" style="width: 20px;"><img src="../images/smoke.png" style="width: 20px;"></td></tr>
                        <tr><td style="width: 70px;">#2</td><td>Not designated yet</td><td style="width: 125px;"><img src="../images/moly.png" style="width: 20px;"><img src="../images/smoke.png" style="width: 20px;"></td></tr>
                        <tr><td style="width: 70px;">#3</td><td>Not designated yet</td><td style="width: 125px;"><img src="../images/moly.png" style="width: 20px;"><img src="../images/flash.png" style="width: 20px;"></td></tr>
						<tr><td style="width: 70px;">#4</td><td>Not designated yet</td><td style="width: 125px;"><img src="../images/moly.png" style="width: 20px;"></td></tr>
                        <tr><td style="width: 70px;">#5</td><td>Not designated yet</td><td style="width: 125px;"><img src="../images/moly.png" style="width: 20px;"></td></tr>
                    </tbody>
                </table>
				</div>
			
        </div>




        <!-- Space Column -->
        <div class="space"></div>
        
        <!-- Right Column: Content -->
        <div class="right-column">
		<h1>Step-by-Step</h1>
            
				
				
			<div class="section">
				<h2>Step #1: Start of the game</h2>
               
				
				           <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">#All</td><td>Fast rush banana controle, no time to waste! Stay right side of banana, dont peak wall untill #3 and #1 throws utility.</td><td style="width: 50px;">Start</td></tr>
                    </tbody>
                </table>

            </div>
				
				
				
				<div class="section">
				<h2>Step #2: Banana Controle</h2>
                <p>Here, the focus is to take banana controle directly at the start of the round if possible. Decide if you want fast or delayed execute after taking controle.</p>


                <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">#2</td><td>Moly Barrels from mid or while running if rush at start of the round</td><td style="width: 50px;"></td></tr>
                        <tr><td style="width: 70px;">#3</td><td>Molly sandbags from logs</td><td style="width: 50px;">Initiator</td></tr>
						<tr><td style="width: 70px;">#1</td><td>Flash top banana from mid- might not have alot of time to line up if rushing</td><td style="width: 50px;">+1sec</td></tr>
						<tr><td style="width: 70px;">#All</td><td>Take banana controle, clear sandbags- prepare for next step</td><td style="width: 50px;">-</td></tr>
						<tr><td style="width: 70px;">#1</td><td>Watch behind up untill you need to Initiate</td><td style="width: 50px;">-</td></tr>
                    </tbody>
                </table>
            </div>
			
			
			
			
            <div class="section">
                <h2>Step #3: BOMBSITE B Execute</h2>
                <p>Execute fast or delayed depending on situation. Save all other smokes not needed in strat, to resmoke after plant.</p>
                <table>
                    <thead>
                        <tr><th>Player</th><th>Info</th><th>Timer</th></tr>
                    </thead>
                    <tbody>
                        <tr><td style="width: 70px;">#1</td><td>Smoke CT Boost from banana, move up ready to push- wait to peak for supporting utility</td><td style="width: 50px;">Initiator</td></tr>
                        <tr><td style="width: 70px;">#2</td><td>Smoke coffins/backside from banana move up ready to push- wait to peak for supporting utility</td><td style="width: 50px;">+0sec</td></tr>
                        <tr><td style="width: 70px;">#4</td><td>Moly Oranges (1st) from Car</td><td style="width: 50px;">+5sec</td></tr>
						<tr><td style="width: 70px;">#5</td><td>Moly New Box/Quad from Car</td><td style="width: 50px;">+5sec</td></tr>
						<tr><td style="width: 70px;">#All</td><td>Rush site, know where #3's flash pops and time the run- be close to each other so we can trade kills. 3 main positions to check one by one in this order: Dark, Fountain and 2nd.</td><td style="width: 50px;">+7</td></tr>
		                <tr><td style="width: 70px;">#3</td><td>God Flash B from banana</td><td style="width: 50px;">+7</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
	<br><br>
	    <div class="menu">
  
    </div>
</body>
</html>
